@import "../vars"

.mini
  .rtl
    .b-l, .on-bottom-left
      left: auto
      right: 0

    .b-r, .on-bottom-right
      left: 0
      right: auto

    .l-b, .on-left-bottom
      left: 100%
      right: auto

    .l-t, .on-left-top
      left: 100%
      right: auto

    .r-b, .on-right-bottom
      left: auto
      right: 100%

    .r-t, .on-right-top
      left: auto
      right: 100%

    .t-l, .on-top-left
      left: auto
      right: 0

    .t-r, .on-top-right
      left: 0
      right: auto
