@import ../vars

.mini
  .back
    background-color: inherit

  .back-light, &.back-light
    background-color: hsl(0, 0%, 97%)

  .back-medium, &.back-medium
    background-color: hsl(0, 0%, 94%)

  .back-dark, &.back-dark
    background-color: hsl(0, 0%, 91%)
