@import ../vars

.mini
  .bg-light, &.bg-light
    --c-bg: var(--c-bg-1)

  .bg-medium, &.bg-medium
    --c-bg: var(--c-bg-2)

  .bg-dark, &.bg-dark
    --c-bg: var(--c-bg-3)

  .bg-light, &.bg-light, .bg-medium, &.bg-medium, .bg-dark, &.bg-dark
    --c-bg-d-1: color-mix(in srgb, var(--c-bg) 97%, black)
    --c-bg-d-2: color-mix(in srgb, var(--c-bg) 95%, black)
    --c-bg-d-3: color-mix(in srgb, var(--c-bg) 93%, black)

    background-color: var(--c-bg)
