@import ../vars

.mini
    .block
        &.block-frame
            position: absolute
            bottom: 0
            left: 0
            right: 0
            top: 0

        &.no-scroll
            overflow: hidden

        &.no-x-scroll
            overflow-x: hidden

        &.no-y-scroll
            overflow-y: hidden

        &.x-scroll
            overflow-x: scroll
            overflow-y: hidden

        &.y-scroll
            overflow-x: hidden
            overflow-y: scroll
