@import ../vars

.mini
  .clear
    margin: 0 !important
    padding: 0 !important

  .clear-margin
    margin: 0 !important

  .clear-margin-top
    margin-top: 0 !important

  .clear-margin-bottom
    margin-bottom: 0 !important

  .clear-pad
    padding: 0 !important

  .clear-pad-left
    padding-left: 0 !important

  .clear-pad-right
    padding-right: 0 !important
  
  .clear-pad-top
    padding-top: 0 !important

  .clear-pad-bottom
    padding-bottom: 0 !important
