@import ../vars

.mini
    .default
        &.bg
            &.dark-1
                background-color: $col-default-dark-1
            &.dark-2
                background-color: $col-default-dark-2
            &.dark-3
                background-color: $col-default-dark-3
            &.dark-4
                background-color: $col-default-dark-4
            &.light-1
                background-color: $col-default-light-1
            &.light-2
                background-color: $col-default-light-2
            &.light-3
                background-color: $col-default-light-3
            &.light-4
                background-color: $col-default-light-4

            background-color: $col-default

    .failure
        &.bg
            &.dark-1
                background-color: $col-failure-dark-1
            &.dark-2
                background-color: $col-failure-dark-2
            &.dark-3
                background-color: $col-failure-dark-3
            &.dark-4
                background-color: $col-failure-dark-4
            &.light-1
                background-color: $col-failure-light-1
            &.light-2
                background-color: $col-failure-light-2
            &.light-3
                background-color: $col-failure-light-3
            &.light-4
                background-color: $col-failure-light-4

            background-color: $col-failure

    .primary
        &.bg
            &.dark-1
                background-color: $col-primary-dark-1
            &.dark-2
                background-color: $col-primary-dark-2
            &.dark-3
                background-color: $col-primary-dark-3
            &.dark-4
                background-color: $col-primary-dark-4
            &.light-1
                background-color: $col-primary-light-1
            &.light-2
                background-color: $col-primary-light-2
            &.light-3
                background-color: $col-primary-light-3
            &.light-4
                background-color: $col-primary-light-4

            background-color: $col-primary

    .success
        &.bg
            &.dark-1
                background-color: $col-success-dark-1
            &.dark-2
                background-color: $col-success-dark-2
            &.dark-3
                background-color: $col-success-dark-3
            &.dark-4
                background-color: $col-success-dark-4
            &.light-1
                background-color: $col-success-light-1
            &.light-2
                background-color: $col-success-light-2
            &.light-3
                background-color: $col-success-light-3
            &.light-4
                background-color: $col-success-light-4

            background-color: $col-success

    .warning
        &.bg
            &.dark-1
                background-color: $col-warning-dark-1
            &.dark-2
                background-color: $col-warning-dark-2
            &.dark-3
                background-color: $col-warning-dark-3
            &.dark-4
                background-color: $col-warning-dark-4
            &.light-1
                background-color: $col-warning-light-1
            &.light-2
                background-color: $col-warning-light-2
            &.light-3
                background-color: $col-warning-light-3
            &.light-4
                background-color: $col-warning-light-4

            background-color: $col-warning
