@import ../vars

.mini

  // roof
  .sml, .med, .lrg
    .alert-roof, .button-roof, .control-roof, .panel-roof
      border-width: 2px 0

  .sml.roof, .med.roof, .lrg.roof
    .alert, .button, .control, .panel
      border-width: 2px 0

  .sml.roof, .med.roof, .lrg.roof
    .tabs
      &>.tabs-bar>.tab
        border-width: 2px 0

      &>.tabs-content
        border-width: 2px 0

  // square
  .sml, .med, .lrg
    .alert-square, .button-square, .control-square, .panel-square
      border-radius: 0

  .sml.square, .med.square, .lrg.square
    .alert, .button, .control, .panel
      border-radius: 0

  .sml.square, .med.square, .lrg.square
    .tabs
      &>.tabs-bar>.tab
        border-top-left-radius: 0
        border-top-right-radius: 0

      &>.tabs-content
        border-radius: 0

  // slope
  .sml, .med, .lrg
    .alert-slope, .button-slope, .control-slope, .panel-slope
      border-radius: 8px 0 8px 0

  .sml.slope, .med.slope, .lrg.slope
    .alert, .button, .control, .panel
      border-radius: 8px 0 8px 0

  .sml.slope, .med.slope, .lrg.slope
    .tabs
      &>.tabs-bar>.tab
        border-top-left-radius: 8px
        border-top-right-radius: 0

      &>.tabs-content
        border-radius: 8px 0 8px 0

  // wall
  .sml, .med, .lrg
    .alert-wall, .button-wall, .control-wall, .panel-wall
      border-width: 0 2px

  .sml.wall, .med.wall, .lrg.wall
    .alert, .button, .control, .panel
      border-width: 0 2px

  .sml.wall, .med.wall, .lrg.wall
    .tabs
      &>.tabs-bar>.tab
        border-width: 0 2px

      &>.tabs-content
        border-width: 0 2px

  .alert.unbound, .button.unbound, .control.unbound, .panel.unbound
    border: 0 !important
