@import ../vars

.mini
  .children-gapped
    &>.divider
      margin-top: 0 !important

    &>.splitter
      margin-top: 0 !important

    &>*
      margin-bottom: $med-vertical
      margin-top: 0
