@import ../vars

.mini
  .flex
    &-center
      justify-content: center

    &-middle
      align-items: center

    display: flex

  .row.flex
    display: flex

  @for $i from 1 through $grid-cells
    @if $i < 10
      .flex-#{$i}
        flex: $i
    @else
      .flex#{$i}
        flex: $i
