@import ../vars

.mini
  .font
    font-size: inherit

  .font-sml
    font-size: $sml-font-size !important

  .font-s-m
    font-size: $sml-font-size + ($med-font-size - $sml-font-size) / 2 !important

  .font-med
    font-size: $med-font-size !important

  .font-m-l
    font-size: $med-font-size + ($lrg-font-size - $med-font-size) / 2 !important

  .font-lrg
    font-size: $lrg-font-size !important

  .sml
    font-size: $sml-font-size

  .med
    font-size: $med-font-size

  .lrg
    font-size: $lrg-font-size
