@import "../vars"
@import "absolute"
@import "absolute.rtl"
@import "back"
@import "block"
@import "controls"
@import "effect"
@import "elements"
@import "fine"
@import "flex"
@import "font"
@import "opacity"
@import "overflow"
@import "paddings"
@import "paddings.rtl"
@import "rtl"
@import "shadow"
@import "span"
@import "text"
@import "text.rtl"
@import "zebra"

@import "colors"

.mini
  .auto
    height: auto
    flex: auto
    position: relative
    width: auto

  .children-middle
    &>*
      vertical-align: middle
  
  .clear
    margin: 0 !important
    padding: 0 !important

  .clear-margin
    margin: 0 !important

  .clear-margin-top
    margin-top: 0 !important

  .clear-margin-bottom
    margin-bottom: 0 !important

  .clear-padding
    padding: 0 !important

  .clear-padding-top
    padding-top: 0 !important

  .clear-padding-bottom
    padding-bottom: 0 !important

  .disabled
    cursor: not-allowed
    opacity: 0.5

  .hidden
    display: none

  .h-auto
    flex: none
    height: auto !important

  .w-auto
    flex: none
    width: auto !important
