@import ../vars

.mini
  .overflow
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  .children-overflow>*
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
