@import ../vars

.mini
  .rtl
    .sml
      .left-padded
        &.double
          padding-right: $sml-horizontal * 2 !important

        &.triple
          padding-right: $sml-horizontal * 2 !important

        padding-right: $sml-horizontal !important

    .med
      .left-padded
        &.double
          padding-right: $med-horizontal * 2 !important

        &.triple
          padding-right: $med-horizontal * 2 !important

        padding-right: $med-horizontal !important

    .lrg
      .left-padded
        &.double
          padding-right: $lrg-horizontal * 2 !important

        &.triple
          padding-right: $lrg-horizontal * 2 !important

        padding-right: $lrg-horizontal !important
