@import ../vars

.mini
  .sml
    .pad-hor
      &.double
        padding-left: $sml-horizontal * 2 !important
        padding-right: $sml-horizontal * 2 !important

      &.triple
        padding-left: $sml-horizontal * 3 !important
        padding-right: $sml-horizontal * 3 !important

      padding-left: $sml-horizontal !important
      padding-right: $sml-horizontal !important

  .med
    .pad-hor
      &.double
        padding-left: $med-horizontal * 2 !important
        padding-right: $med-horizontal * 2 !important

      &.triple
        padding-left: $med-horizontal * 3 !important
        padding-right: $med-horizontal * 3 !important

      padding-left: $med-horizontal !important
      padding-right: $med-horizontal !important

  .lrg
    .pad-hor
      &.double
        padding-left: $lrg-horizontal * 2 !important
        padding-right: $lrg-horizontal * 2 !important

      &.triple
        padding-left: $lrg-horizontal * 3 !important
        padding-right: $lrg-horizontal * 3 !important

      padding-left: $lrg-horizontal !important
      padding-right: $lrg-horizontal !important
