@import ../vars

.mini
  .sml
    .shadow
      box-shadow: 0 $sml-vertical $sml-horizontal * 1.5 rgba(0, 0, 0, .25)

      &.shadow-low
        box-shadow: 0 $sml-vertical * 0.5 $sml-horizontal rgba(0, 0, 0, .25)

      &.shadow-high
        box-shadow: 0 $sml-vertical * 2 $sml-horizontal * 3 rgba(0, 0, 0, .25)

    .text-shadow
      text-shadow: 0 $sml-vertical / 4 $sml-horizontal / 4 rgba(0, 0, 0, .25)

  .med
    .shadow
      box-shadow: 0 $med-vertical $med-horizontal * 1.5 rgba(0, 0, 0, .25)

      &.shadow-low
        box-shadow: 0 $med-vertical * 0.5 $med-vertical rgba(0, 0, 0, .25)

      &.shadow-high
        box-shadow: 0 $med-vertical * 2 $med-vertical * 3 rgba(0, 0, 0, .25)

    .text-shadow
      text-shadow: 0 $med-vertical / 4 $med-horizontal / 4 rgba(0, 0, 0, .25)

  .lrg
    .shadow
      box-shadow: 0 $lrg-vertical $lrg-horizontal * 1.5 rgba(0, 0, 0, .25)

      &.shadow-low
        box-shadow: 0 $lrg-vertical * 0.5 $lrg-vertical rgba(0, 0, 0, .25)

      &.shadow-high
        box-shadow: 0 $lrg-vertical * 2 $lrg-vertical * 3 rgba(0, 0, 0, .25)

    .text-shadow
      text-shadow: 0 $lrg-vertical / 4 $lrg-horizontal / 4 rgba(0, 0, 0, .25)
