@import ../vars

.mini
  .span
    &.failure
      color: darken($col-failure, 0%)

    &.primary
      color: darken($col-primary, 0%)

    &.success
      color: darken($col-success, 0%)

    &.warning
      color: darken($col-warning, 0%)

    color: darken($col-default, 20%)
