@import ../vars

.mini
  .rtl, [dir="rtl"], &[dir="rtl"]
    .left
      text-align: right

    .children-left>*
      text-align: right

    .right
      text-align: left

    .children-right>*
      text-align: left
