@import ../vars

$p: 95%

.mini
  .zebra>*:nth-child(4n + 1), .children-zebra>*:nth-child(4n + 1)>*
    background-image: linear-gradient(to right, transparent 25%, $col-default-light-5 25%, $col-default-light-5 100%)

  .zebra>*:nth-child(4n + 3), .children-zebra>*:nth-child(4n + 3)>*
    background-image: linear-gradient(to right, $col-default-light-5 75%, transparent 75%, transparent 100%)
