@import "controls/index"
@import "decorators/index"
@import "grids/index"
@import "mock/index"

html, body
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif
  height: 100%
  margin: 0
  padding: 0

.mini
  *
    box-sizing: border-box

  .container
    height: 100%
    margin-left: auto
    margin-right: auto
  
  .container-fluid
    height: 100%

  .col
    display: flex
    flex-direction: column
    flex-wrap: none
    position: relative

  .cow, .row
    display: flex
    flex: 1
    flex-direction: row
    flex-wrap: wrap
    position: relative

  // .cow:after, .row:after
  //   clear: both

  .cow:after, .cow:before, .row:after, .row:before
    display: table
    content: " "
  
  .h00, .h-max
    height: 100%
  
  .w00, .w-max
    width: 100%

  background-color: var(--c-bg)
  color: $col-text
  height: 100%
