$sml: true
$med: true
$lrg: true

$normalize-css: true

$inline-ns: ''

$grid-cells: 18

$colors: ".default,.failure,.primary,.success,.warning"

$font-bold: 700

$active-rotate: 0.5deg
$active-scale: 0.96
$hover-rotate: -0.5deg
$hover-scale: 1.04

$sml-1: var(--s-1)
$sml-border-radius: var(--s-b-r)
$sml-border-width: var(--s-b-w)
$sml-font-size: var(--s-f-s)
$sml-horizontal: var(--s-h)
$sml-media: 700px
$sml-media-max: 969px
$sml-vertical: var(--s-v)

$med-1: var(--m-1)
$med-border-radius: var(--m-b-r)
$med-border-width: var(--m-b-w)
$med-font-size: var(--m-f-s)
$med-horizontal: var(--m-h)
$med-media: 970px
$med-media-max: 1239px
$med-vertical: var(--m-v)

$lrg-1: var(--l-1)
$lrg-border-radius: var(--l-b-r)
$lrg-border-width: var(--l-b-w)
$lrg-font-size: var(--l-f-s)
$lrg-horizontal: var(--l-h)
$lrg-media: 1240px
$lrg-media-max: 3839px
$lrg-vertical: var(--l-v)

$col: var(--c)
$col-text: var(--c-t)
$col-inverted: var(--i)
$col-inverted-text: var(--t-i)

$col-ratio: 1.1

$col-default: var(--c-def)
$col-failure: var(--c-fai)
$col-primary: var(--c-pri)
$col-success: var(--c-suc)
$col-warning: var(--c-war)

$col-default-d-1: var(--c-def-d-1)
$col-default-d-2: var(--c-def-d-2)
$col-default-d-3: var(--c-def-d-3)
$col-default-d-4: var(--c-def-d-4)
$col-default-l-1: var(--c-def-l-1)
$col-default-l-2: var(--c-def-l-2)
$col-default-l-3: var(--c-def-l-3)
$col-default-l-4: var(--c-def-l-4)
$col-default-l-5: var(--c-def-l-5)
$col-default-l-6: var(--c-def-l-6)

$col-failure-d-1: var(--c-fai-d-1)
$col-failure-d-2: var(--c-fai-d-2)
$col-failure-d-3: var(--c-fai-d-3)
$col-failure-d-4: var(--c-fai-d-4)
$col-failure-l-1: var(--c-fai-l-1)
$col-failure-l-2: var(--c-fai-l-2)
$col-failure-l-3: var(--c-fai-l-3)
$col-failure-l-4: var(--c-fai-l-4)
$col-failure-l-5: var(--c-fai-l-5)
$col-failure-l-6: var(--c-fai-l-6)

$col-primary-d-1: var(--c-pri-d-1)
$col-primary-d-2: var(--c-pri-d-2)
$col-primary-d-3: var(--c-pri-d-3)
$col-primary-d-4: var(--c-pri-d-4)
$col-primary-l-1: var(--c-pri-l-1)
$col-primary-l-2: var(--c-pri-l-2)
$col-primary-l-3: var(--c-pri-l-3)
$col-primary-l-4: var(--c-pri-l-4)
$col-primary-l-5: var(--c-pri-l-5)
$col-primary-l-6: var(--c-pri-l-6)

$col-success-d-1: var(--c-suc-d-1)
$col-success-d-2: var(--c-suc-d-2)
$col-success-d-3: var(--c-suc-d-3)
$col-success-d-4: var(--c-suc-d-4)
$col-success-l-1: var(--c-suc-l-1)
$col-success-l-2: var(--c-suc-l-2)
$col-success-l-3: var(--c-suc-l-3)
$col-success-l-4: var(--c-suc-l-4)
$col-success-l-5: var(--c-suc-l-5)
$col-success-l-6: var(--c-suc-l-6)

$col-warning-d-1: var(--c-war-d-1)
$col-warning-d-2: var(--c-war-d-2)
$col-warning-d-3: var(--c-war-d-3)
$col-warning-d-4: var(--c-war-d-4)
$col-warning-l-1: var(--c-war-l-1)
$col-warning-l-2: var(--c-war-l-2)
$col-warning-l-3: var(--c-war-l-3)
$col-warning-l-4: var(--c-war-l-4)
$col-warning-l-5: var(--c-war-l-5)
$col-warning-l-6: var(--c-war-l-6)

@mixin cross($property, $css)
  -moz-#{$property}: $css
  -o-#{$property}: $css
  -webkit-#{$property}: $css
  #{$property}: $css

@mixin hover
  // transform: scale($hover-scale)
  transform: rotate($hover-rotate) scale($hover-scale)

@mixin active
  // transform: scale($active-scale) translateY(2px) !important
  transform: rotate($active-rotate) scale($active-scale) translateY(2px) !important
