@import ../vars

.mini
  @mixin group-grid()
    .ltr
      .group-grid
        &.group-hor>*
          &:first-child
            padding-right: 0

            &>.alert, &>.button, &>.control, &>.panel
              border-bottom-right-radius: 0
              border-right-width: 1px
              border-top-right-radius: 0

          &:last-child
            padding-left: 0

            &>.alert, &>.button, &>.control, &>.panel
              border-bottom-left-radius: 0
              border-left-width: 1px
              border-top-left-radius: 0

  @include group-grid()

  .group-grid
    &.group-hor>*
      &:not(:first-child):not(:last-child)
        padding-left: 0
        padding-right: 0

        &>.alert, &>.button, &>.control, &>.panel
          border-left-width: 1px
          border-right-width: 1px
          border-radius: 0

    &.group-ver>*
      &:not(:first-child):not(:last-child)
        &>.alert, &>.button, &>.control, &>.panel
          border-bottom-width: 1px
          border-top-width: 1px
          border-radius: 0
          margin-bottom: 0
          margin-top: 0

        &>.group-hor>*
          &>.alert, &>.button, &>.control, &>.panel
            border-bottom-width: 1px
            border-top-width: 1px
            border-radius: 0
            margin-bottom: 0
            margin-top: 0

      &:first-child
        &>.alert, &>.button, &>.control, &>.panel
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          border-bottom-width: 1px
          margin-bottom: 0

        &>.group-hor>*
          &>.alert, &>.button, &>.control, &>.panel
            border-bottom-left-radius: 0
            border-bottom-right-radius: 0
            border-bottom-width: 1px
            margin-bottom: 0

      &:last-child
        &>.alert, &>.button, &>.control, &>.panel
          border-top-left-radius: 0
          border-top-right-radius: 0
          border-top-width: 1px
          margin-top: 0

        &>.group-hor>*
          &>.alert, &>.button, &>.control, &>.panel
            border-top-left-radius: 0
            border-top-right-radius: 0
            border-top-width: 1px
            margin-top: 0
