@import ../vars

.mini
  @mixin badge($prefix, $bg-color, $color)
    @if $prefix == null
      .badge
        background-color: $bg-color
        color: $color
        display: inline-block
    @else
      .badge.#{$prefix}
        background-color: $bg-color
        color: $color
        display: inline-block

  @mixin badge-sized($suffix, $border-radius, $ver, $hor)
    .badge.badge-#{$suffix}
      padding: $ver $hor

  .badge
    border-radius: 2000px
    padding: var(--d-v) var(--d-h)

  @include badge(null, $col-primary, $col)

  @include badge('default', $col-default, $col)

  @include badge('failure', $col-failure, $col)

  @include badge('primary', $col-primary, $col)

  @include badge('success', $col-success, $col)

  @include badge('warning', $col-warning, $col)

  @if $sml
    @include badge-sized('sml', 25px, $sml-border-width, $sml-horizontal)

  @if $med
    @include badge-sized('med', 25px, $med-border-width, $med-horizontal)

  @if $lrg
    @include badge-sized('lrg', 25px, $lrg-border-width, $lrg-horizontal)

  .badge
    line-height: 1
