@import ../vars

.mini
  .block
    height: 100%
    position: relative

    .b, .on-bottom
      bottom: 0
      position: absolute

    .l, .on-left
      left: 0
      position: absolute

    .r, .on-right
      right: 0
      position: absolute

    .t, .on-top
      top: 0
      position: absolute
