@import ../vars

.mini
  @mixin blockquote($prefix, $color)
    @if $prefix == null
      .blockquote
        border-left: 2px $color solid
    @else
      .blockquote.#{$prefix}
        border-left: 2px $color solid

  @mixin blockquote-sized($prefix, $hor)
    .blockquote
      padding-left: $hor * 2 - 2px

  @include blockquote(null, $col-default)

  @include blockquote('default', $col-default)

  @include blockquote('failure', $col-failure)

  @include blockquote('primary', $col-primary)

  @include blockquote('success', $col-success)

  @include blockquote('warning', $col-warning)

  .sml
    @include blockquote-sized(null, $sml-horizontal)

  .med
    @include blockquote-sized(null, $med-horizontal)

  .lrg
    @include blockquote-sized(null, $lrg-horizontal)

  @include blockquote-sized('sml', $sml-horizontal)

  @include blockquote-sized('med', $med-horizontal)

  @include blockquote-sized('lrg', $lrg-horizontal)
