@import ../vars

.mini
  @mixin checkbox-sized($suffix, $border-radius, $border-width, $font-size, $height, $ver, $hor)
    .checkbox-#{$suffix}
      height: $height
      margin: auto calc($border-width * 2) auto 0
      width: $height

    .checkbox-#{$suffix}:before
      border-width: $border-width
      font-size: calc($font-size * 0.8)
      height: $height
      padding: $border-width
      outline-offset: calc($border-width * -2)
      outline-width: $border-width
      width: $height

  .checkbox
    &:before
      border-style: solid
      box-sizing: border-box
      color: transparent !important
      content: ''
      display: block
      outline-style: solid

    &:hover
      @include hover()

    &:active:not(.disabled)
      @include active()

    content: none
    cursor: pointer
    outline: none
    position: relative

  .checkbox
    height: calc(var(--d-1) * 0.5)
    margin-bottom: auto
    margin-left: calc(var(--d-b-w-r) * 2)
    margin-right: calc(var(--d-b-w-l) * 2)
    margin-top: auto
    width: calc(var(--d-1) * 0.5)

  .checkbox:before
    border-width: var(--d-b-w)
    font-size: var(--d-f-s)
    height: calc(var(--d-1) * 0.5)
    outline-offset: calc(var(--d-b-w) * -2)
    outline-width: var(--d-b-w)
    padding: var(--d-b-w)
    width: calc(var(--d-1) * 0.5)

  // color

  .checkbox
    &:active:not(.disabled):before, &.active:before
      border-color: $col-default-d-2 !important

    &:checked:not(.disabled):active:before, &.active:checked:before
      background: $col-default-d-2 !important
  
    &:hover:before, &:focus:before
      border-color: $col-default-d-1 !important

    &:hover:checked:before, &:focus:checked:before
      background: $col-default-d-1 !important

    &:before
      background: $col
      border-color: $col-default

    &:checked:before
      background: $col-default
      outline-color: $col

  .checkbox:is(.default, .failure, .primary, .success, .warning)
    &:active:not(.disabled):before, &.active:before
      border-color: var(--c-d-2) !important

    &:checked:not(.disabled):active:before, &.active:checked:before
      background: var(--c-d-2) !important

    &:hover:before, &:focus:before
      border-color: var(--c-d-1) !important

    &:hover:checked:before, &:focus:checked:before
      background: var(--c-d-1) !important

    &:before
      background: var(--c)
      border-color: var(--c-i)

    &:checkd:before
      background: var(--c-i)
      outline-color: var(--c)

  @if $sml
    @include checkbox-sized('sml', $sml-border-radius, $sml-border-width, $sml-font-size, calc($sml-1 * 0.5), $sml-vertical, $sml-horizontal)

  @if $med
    @include checkbox-sized('med', $med-border-radius, $med-border-width, $med-font-size, calc($med-1 * 0.5), $med-vertical, $med-horizontal)

  @if $lrg
    @include checkbox-sized('lrg', $lrg-border-radius, $lrg-border-width, $lrg-font-size, calc($lrg-1 * 0.5), $lrg-vertical, $lrg-horizontal)
