@import ../vars

.mini
  .code
    &:not(.inline)
      white-space: pre-wrap
      word-break: break-all
      word-wrap: break-word

    background-color: $col-inverted
    color: white
    font-family: monospace
