@import ../vars

.mini
  @mixin control-sized($suffix, $border-radius, $border-width, $font-size, $height, $ver, $hor)
    .control.control-#{$suffix}
      font-size: calc($font-size * 0.8)
      height: $height
      min-height: $height

    @if $normalize-css
      textarea.control, a.button
        padding: $ver $hor

  .control
    border-radius: var(--d-b-r)
    border-width: var(--d-b-w)
    font-size: calc(var(--d-f-s) * 0.8)
    height: var(--d-1)
    margin-bottom: var(--d-v)
    margin-top: var(--d-v)
    min-height: var(--d-1)

    @if $normalize-css
      padding: var(--d-v) calc(var(--d-h) - 2px)
    @else
      padding: var(--d-v) var(--d-h)

  // color

  .control
    &:hover, &:focus
      border-color: $col-default-d-1
  
    &.transparent
      color: $col-default

    background-color: $col
    border-color: $col-default
    color: $col-default

  .control:is(.default, .failure, .primary, .success, .warning)
    &:hover, &:focus
      border-color: var(--c-d-1)
  
    &.transparent
      color: var(--c-i)

    background-color: var(--c)
    border-color: var(--c-i)
    color: var(--c-i)

  @if $sml
    @include control-sized('sml', $sml-border-radius, $sml-border-width, $sml-font-size, $sml-1, $sml-vertical, $sml-horizontal)

  @if $med
    @include control-sized('med', $med-border-radius, $med-border-width, $med-font-size, $med-1, $med-vertical, $med-horizontal)

  @if $lrg
    @include control-sized('lrg', $lrg-border-radius, $lrg-border-width, $lrg-font-size, $lrg-1, $lrg-vertical, $lrg-horizontal)

  textarea.control
    height: auto !important
