@import ../vars

.mini
  .sml
    .gap
      height: $sml-vertical * 2
      min-height: $sml-vertical * 2

    .children-gap>*:not(:first-child)
      margin-top: $sml-vertical * 2

  .med
    .gap
      height: $med-vertical * 2
      min-height: $med-vertical * 2

    .children-gap>*:not(:first-child)
      margin-top: $med-vertical * 2

  .lrg
    .gap
      height: $lrg-vertical * 2
      min-height: $lrg-vertical * 2

    .children-gap>*:not(:first-child)
      margin-top: $lrg-vertical * 2

  .gap.gap-sml
    height: $sml-vertical * 2
    min-height: $sml-vertical * 2

  .gap.gap-med
    height: $med-vertical * 2
    min-height: $med-vertical * 2

  .gap.gap-lrg
    height: $lrg-vertical * 2
    min-height: $lrg-vertical * 2
