@import "../vars"
@import "alert"
@import "badge"
@import "block"
@import "breadcrumb"
@import "breadcrumb.rtl"
@import "button"
@import "caption"
@import "code"
@import "control"
@import "divider"
@import "element"
@import "gap"
@import "inv"
@import "label"
@import "link"
@import "list"
@import "list.rtl"
@import "modal"
@import "panel"
@import "paragraph"
@import "splitter"
@import "tab"
@import "tab.rtl"
@import "table"
@import "table.rtl"
//@import "tooltip"

.mini
  .alert, .button, .control, .panel
    border-style: solid
    position: relative
    width: 100%
