@import ../vars

.mini
  .link
    &:hover
      @include hover()

    &:active:not(.disabled)
      @include active()

    cursor: pointer
    display: inline-block

  // color

  .link
    &:active
      color: $col-primary-d-2

    &:hover
      color: $col-primary-d-1

    color: $col-primary

  .link:is(#{$colors})
    &:active
      color: var(--c-d-2)

    &:hover
      color: var(--c-d-2)

    color: var(--c-i)
