@import ../vars

.mini
  @mixin list($prefix, $color, $font-weight)
    @if $prefix == null
      .list
        &.active
          .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
            &:not(.active):active
              background-color: darken($color, $col-ratio * $col-darken-active-ratio * 100%) !important
              color: white
  
            &:not(.active):hover
              background-color: darken($color, $col-ratio * $col-darken-hover-ratio * 100%)
              color: white
              cursor: pointer
  
        .list-header, .list-subheader, .list-subsubheader
          color: darken($color, $col-ratio * $col-darken-ratio * 100%)
          font-weight: $font-weight

        .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
          &.active
            background-color: darken($color, $col-ratio * $col-darken-active-ratio * 100%) !important
            color: white
    @else
      .list.#{$prefix}
        &.active
          .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
            &:not(.active):active
              background-color: darken($color, $col-ratio * $col-darken-active-ratio * 100%) !important
              color: white

            &:not(.selected):hover
              background-color: darken($color, $col-ratio * $col-darken-hover-ratio * 100%)
              color: white
              cursor: pointer

        .list-header, .list-subheader, .list-subsubheader
          color: darken($color, $col-ratio * $col-darken-ratio * 100%)
          font-weight: $font-weight

        .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
          &.active
            background-color: darken($color, $col-ratio * $col-darken-active-ratio * 100%) !important
            color: white

  @mixin list-sized($suffix, $border-radius, $font-size, $font-size-ratio, $ver, $hor)
    @if $suffix == null
      .list
        .list-header
          &:not(:first-child)
            margin-top: $ver * 2
  
          font-size: $font-size * ($font-size-ratio - 0.25)
          padding: $ver 0 $ver $hor * 1

        .list-subheader
          &:not(:first-child)
            margin-top: $ver * 2
  
          padding: $ver 0 $ver $hor * 1

        .list-subsubheader
          &:not(:first-child)
            margin-top: $ver * 2
  
          padding: $ver 0 $ver $hor * 2

        .list-item
          padding: $ver 0 $ver $hor * 2

        .list-subitem
          padding: $ver 0 $ver $hor * 3

        .list-subsubitem
          padding: $ver 0 $ver $hor * 4

        .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
          border: 0
          border-radius: $border-radius
    @else
      .list.list-#{$suffix}
        .list-header
          font-size: $font-size * ($font-size-ratio - 0.25)

        .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
          font-size: $font-size

        .list-header, .list-subheader, .list-subsubheader, .list-item, .list-subitem, .list-subsubitem
          border-radius: $border-radius

  @include list(null, $col-default, $font-bold)

  @include list('default', $col-default, $font-bold)

  @include list('failure', $col-failure, $font-bold)

  @include list('primary', $col-primary, $font-bold)

  @include list('success', $col-success, $font-bold)

  @include list('warning', $col-warning, $font-bold)

  @if $sml
    .sml
      @include list-sized(null, $sml-border-radius, $sml-font-size, 1.5, $sml-vertical, $sml-horizontal)

  @if $med
    .med
      @include list-sized(null, $med-border-radius, $med-font-size, 1.5, $med-vertical, $med-horizontal)

  @if $lrg
    .lrg
      @include list-sized(null, $lrg-border-radius, $lrg-font-size, 1.5, $lrg-vertical, $lrg-horizontal)

  @if $sml
    @include list-sized('sml', $sml-border-radius, $sml-font-size, 1.5, $sml-vertical, $sml-horizontal)

  @if $med
    @include list-sized('med', $med-border-radius, $med-font-size, 1.5, $med-vertical, $med-horizontal)

  @if $lrg
    @include list-sized('lrg', $lrg-border-radius, $lrg-font-size, 1.5, $lrg-vertical, $lrg-horizontal)

  .list
    &>*
      display: block

    .list-item, .list-subitem, .list-subsubitem
      color: $col-default
