@import ../vars

.mini
  @mixin list-sized($suffix, $border-radius, $font-size, $font-size-ratio, $ver, $hor)
    @if $suffix == null
      .list
        .list-header
          padding: $ver / 2 $hor $ver / 2 0

        .list-item
          padding: $ver / 2 $hor * 2 $ver / 2 0

        .list-subitem
          padding: $ver / 2 $hor * 3 $ver / 2 0
    @else
      .list.list-#{$suffix}
        .list-header
          padding: $ver / 2 $hor $ver / 2 0

        .list-item
          padding: $ver / 2 $hor * 2 $ver / 2 0

        .list-subitem
          padding: $ver / 2 $hor * 3 $ver / 2 0

  @if $sml
    .rtl.sml
      @include list-sized(null, $sml-border-radius, $sml-font-size, 1.5, $sml-vertical, $sml-horizontal)

  @if $med
    .rtl.med
      @include list-sized(null, $med-border-radius, $med-font-size, 1.5, $med-vertical, $med-horizontal)

  @if $lrg
    .rtl.lrg
      @include list-sized(null, $lrg-border-radius, $lrg-font-size, 1.5, $lrg-vertical, $lrg-horizontal)

  .rtl
    @if $sml
      @include list-sized('sml', $sml-border-radius, $sml-font-size, 1.5, $sml-vertical, $sml-horizontal)

    @if $med
      @include list-sized('med', $med-border-radius, $med-font-size, 1.5, $med-vertical, $med-horizontal)

    @if $lrg
      @include list-sized('lrg', $lrg-border-radius, $lrg-font-size, 1.5, $lrg-vertical, $lrg-horizontal)
