@import ../vars

.mini
  .sml
    .paragraph
      padding-bottom: $sml-vertical * 3
      padding-top: $sml-vertical * 3

  .med
    .paragraph
      padding-bottom: $med-vertical * 3
      padding-top: $med-vertical * 3

  .lrg
    .paragraph
      padding-bottom: $lrg-vertical * 3
      padding-top: $lrg-vertical * 3

  .paragraph
    &.paragraph-sml
      padding-bottom: $sml-vertical * 3
      padding-top: $sml-vertical * 3

    &.paragraph-med
      padding-bottom: $med-vertical * 3
      padding-top: $med-vertical * 3

    &.paragraph-lrg
      padding-bottom: $lrg-vertical * 3
      padding-top: $lrg-vertical * 3

    &.continuous
      padding-top: 0 !important

    display: block
