@import ../vars

.mini
  @mixin select-sized($suffix, $border-radius, $border-width, $font-size, $height, $ver, $hor)
    .select-#{$suffix}:before
      bottom: calc(50% - $height / 2 + $border-width * 2)
      left: calc((100% - $height) * var(--d-r-m) + ($border-width * 4) * var(--d-l-m))
      right: calc((100% - $height) * var(--d-l-m) + ($border-width * 4) * var(--d-r-m))
      top: calc(50% - $height / 2 + $border-width * 2)

  .select
    &:before
      content: ''
      pointer-events: none
      position: absolute
      z-index: 1000
  
    &:hover:before
      @include hover()

    &:active:not(.disabled):before
      @include active()

    &>select
      appearance: none

    position: relative
  
  .select:before
    bottom: calc(50% - var(--d-1) * 0.5 / 2 + var(--d-b-w) * 2)
    left: calc((100% - var(--d-1) * 0.5) * var(--d-l-m) + (var(--d-b-w) * 4) * var(--d-r-m))
    right: calc((100% - var(--d-1) * 0.5) * var(--d-r-m) + (var(--d-b-w) * 4) * var(--d-l-m))
    top: calc(50% - var(--d-1) * 0.5 / 2 + var(--d-b-w) * 2)

  // color

  .select
    &:not(.disabled):active:before, &.active:before
      background: $col-default-d-2 !important

    &:hover:before, &:focus:before
      background: $col-default-d-1 !important

    &:before
      background: $col-default

  .select:is(.default, .failure, .primary, .success, .warning)
    &:not(.disabled):active:before, &.active:before
      background: var(--c-d-2) !important

    &:hover:before, &:focus:before
      background: var(--c-d-1) !important

    &:before
      background: var(--c-i)

  @if $sml
    @include select-sized('sml', $sml-border-radius, $sml-border-width, $sml-font-size, calc($sml-1 * 0.5), $sml-vertical, $sml-horizontal)

  @if $med
    @include select-sized('med', $med-border-radius, $med-border-width, $med-font-size, calc($med-1 * 0.5), $med-vertical, $med-horizontal)

  @if $lrg
    @include select-sized('lrg', $lrg-border-radius, $lrg-border-width, $lrg-font-size, calc($lrg-1 * 0.5), $lrg-vertical, $lrg-horizontal)
