@import ../vars

.mini
  @mixin tab($prefix, $bg-color, $border-color, $color, $transparent-color, $border-color-content)
    @if $prefix == null
      .tabs
        &>.tabs-bar
          &>.tab
            background-color: $bg-color
            border-color: transparent
            color: lighten($color, 50%)

          &>.tab.active
            background-color: $color
            border-color: $border-color-content
            color: $bg-color

        &>.tabs-content
          border-color: $border-color-content
    @else
      .tabs
        &>.tabs-bar
          &>.tab.#{$prefix}
            background-color: $bg-color
            border-color: transparent
            color: lighten($color, 50%)

          &>.tab.#{$prefix}.active
            background-color: $color
            border-color: $border-color-content
            color: $bg-color

        &>.tabs-content
          border-color: $border-color-content

  @mixin tab-hover($prefix, $bg-color, $border-color, $color, $transparent-color, $border-color-content)
    @if $prefix == null
      .tabs
        &>.tabs-bar
          &>.tab:hover,&>.tab:focus
            background-color: $bg-color !important
            border-color: $border-color
            color: $color

          &>.tab.active:hover,&>.tab.active:focus
            background-color: $color !important
            border-color: $border-color-content
            color: $bg-color
    @else
      .tabs
        &>.tabs-bar
          &>.tab:hover.#{$prefix},&>.tab:focus.#{$prefix}
            background-color: $bg-color !important
            border-color: $border-color
            color: $color

          &>.tab.active:hover.#{$prefix},&>.tab.active:focus.#{$prefix}
            background-color: $color !important
            border-color: $border-color-content
            color: $bg-color

  @mixin tab-active($prefix, $bg-color, $border-color, $color, $transparent-color, $border-color-content)
    @if $prefix == null
      .tabs
        &>.tabs-bar
          &>.tab:active
            background-color: $bg-color !important
            border-color: $border-color
            color: $color

          &>.tab.active:hover,&>.tab.active:focus
            background-color: $color !important
            border-color: $border-color-content
            color: $bg-color
    @else
      .tabs
        &>.tabs-bar
          &>.tab:active.#{$prefix}
            background-color: $bg-color !important
            border-color: $border-color
            color: $color

          &>.tab.active:hover.#{$prefix},&>.tab.active:focus.#{$prefix}
            background-color: $color !important
            border-color: $border-color-content
            color: $bg-color

  @mixin tab-sized($suffix, $border-radius, $border-width, $font-size, $font-size-ratio, $height, $ver, $hor)
    @if $suffix == null
      .tabs
        &>.tabs-bar
          &>.tab
            border-top-left-radius: $border-radius
            border-top-right-radius: $border-radius
            border-width: $border-width
            font-size: $font-size * 0.8
            height: $height - $border-width
            margin-top: $border-width
            min-height: $height - $border-width
            padding: $ver - $border-width * 1 / 0.8 $hor 0 $hor

            &:active
              height: $height - $border-width * 2
              margin-top: $border-width * 2
              min-height: $height - $border-width * 2

            &.active
              height: $height
              margin-top: 0
              min-height: $height
              padding: $ver $hor

          padding-left: $hor - $border-width
          padding-right: $hor - $border-width

        &>.tabs-content
          border-radius: $border-radius
          border-width: $border-width
          margin-top: -$border-width
          padding: 0 $hor

        margin-bottom: $ver
        margin-top: $ver

    @else
      .tabs.tabs-#{$suffix}
        &>.tabs-bar
          &>.tab
            border-top-left-radius: $border-radius
            border-top-right-radius: $border-radius
            border-width: $border-width
            font-size: $font-size * 0.8
            height: $height - $border-width
            margin-top: $border-width
            min-height: $height - $border-width
            padding: $ver - $border-width * 1 / 0.8 $hor 0 $hor

            &:active
              height: $height - $border-width * 2
              margin-top: $border-width * 2
              min-height: $height - $border-width * 2

            &.active
              height: $height
              margin-top: 0
              min-height: $height
              padding: $ver $hor

        &>.tabs-content
          border-radius: $border-radius
          border-width: $border-width
          margin-top: -$border-width

  @include tab(null, $col-primary, $col-primary, $col, $col, $col-default-light-3)
  @include tab-hover(null, $col-primary-dark-1, $col-primary-dark-1, $col, $col, $col-default-light-3)
  @include tab-active(null, $col-primary-dark-2, $col-primary-dark-2, $col, $col, $col-default-light-3)

  @include tab('default', $col-default, $col-default, $col, $col, $col-default-light-3)
  @include tab-hover('default', $col-default-dark-1, $col-default-dark-1, $col, $col, $col-default-light-3)
  @include tab-active('default', $col-default-dark-2, $col-default-dark-2, $col, $col, $col-default-light-3)

  @include tab('failure', $col-failure, $col-failure, $col, $col, $col-default-light-3)
  @include tab-hover('failure', $col-failure-dark-1, $col-failure-dark-1, $col, $col, $col-default-light-3)
  @include tab-active('failure', $col-failure-dark-2, $col-failure-dark-2, $col, $col, $col-default-light-3)

  @include tab('primary', $col-primary, $col-primary, $col, $col, $col-default-light-3)
  @include tab-hover('primary', $col-primary-dark-1, $col-primary-dark-1, $col, $col, $col-default-light-3)
  @include tab-active('primary', $col-primary-dark-2, $col-primary-dark-2, $col, $col, $col-default-light-3)

  @include tab('success', $col-success, $col-success, $col, $col, $col-default-light-3)
  @include tab-hover('success', $col-success-dark-1, $col-success-dark-1, $col, $col, $col-default-light-3)
  @include tab-active('success', $col-success-dark-2, $col-success-dark-2, $col, $col, $col-default-light-3)

  @include tab('warning', $col-warning, $col-warning, $col, $col, $col-default-light-3)
  @include tab-hover('warning', $col-warning-dark-1, $col-warning-dark-1, $col, $col, $col-default-light-3)
  @include tab-active('warning', $col-warning-dark-2, $col-warning-dark-2, $col, $col, $col-default-light-3)

  @if $sml
    .sml
      @include tab-sized(null, $sml-border-radius, $sml-border-width, $sml-font-size, 1, $sml-1, $sml-vertical, $sml-horizontal)

  @if $med
    .med
      @include tab-sized(null, $med-border-radius, $med-border-width, $med-font-size, 1, $med-1, $med-vertical, $med-horizontal)

  @if $lrg
    .lrg
      @include tab-sized(null, $lrg-border-radius, $lrg-border-width, $lrg-font-size, 1, $lrg-1, $lrg-vertical, $lrg-horizontal)

  @if $sml
    @include tab-sized('sml', $sml-border-radius, $sml-border-width, $sml-font-size, 1, $sml-1, $sml-vertical, $sml-horizontal)

  @if $med
    @include tab-sized('med', $med-border-radius, $med-border-width, $med-font-size, 1, $med-1, $med-vertical, $med-horizontal)

  @if $lrg
    @include tab-sized('lrg', $lrg-border-radius, $lrg-border-width, $lrg-font-size, 1, $lrg-1, $lrg-vertical, $lrg-horizontal)

  .tabs
    &>.tabs-bar
      &:after
        clear: both

      &:after, &:before
        display: table
        content: " "

      &>.tab
        border-bottom-width: 0 !important
        border-style: solid
        cursor: pointer
        float: left
        font-weight: bolder
        margin: 0 2px
        position: relative
        z-index: 0

      &>.tab.active
        cursor: auto
        position: relative
        z-index: 1000

      display: flex
      flex-flow: wrap
      position: relative

    &>.tabs-content
      background-color: $col
      position: relative
      border-style: solid
      z-index: 500

      &.underlined
        border-radius: 0
        border-width: 2px 0 0 0

    position: relative
