@import ../vars

.mini
  @mixin table-sized($suffix, $border-width, $ver, $hor)
    .table.table-#{$suffix}
      &>.row>*, th, tr
        padding-bottom: $ver
        padding-top: $ver

    .table.table-#{$suffix}.underlined
      &>.row:after, th:after, tr:after
        border-bottom-width: $border-width
        margin: 0 $hor

  .table
    margin-left: calc(var(--d-h) * -1)
    margin-right: calc(var(--d-h) * -1)
    margin-bottom: var(--d-v)
    margin-top: var(--d-v)

    &>.row>*, th, tr
      padding-bottom: var(--d-v) !important
      padding-top: var(--d-v) !important

  .table.underlined
    &>.row:after, th:after, tr:after
      border-bottom-width: var(--d-b-w)
      margin: 0 var(--d-h)

  // color

  .table
    &>.row
      &>.l
        border-color: $col-default-l-3

      &>.r
        border-color: $col-default-l-3

    &.underlined
      &>.row
        &:after
          border-bottom-color: $col-default-l-3

        &.header:after
          border-bottom-color: $col-default
      
      th:after, tr:after
        border-bottom-color: $col-default

  @include table-sized('sml', $sml-border-width, $sml-vertical, $sml-horizontal)

  @include table-sized('med', $med-border-width, $med-vertical, $med-horizontal)

  @include table-sized('lrg', $lrg-border-width, $lrg-vertical, $lrg-horizontal)

  .ltr
    .table
      &>.row
        &>.l
          border-left-style: solid
          border-left-width: 1px

        &>.r
          border-right-style: solid
          border-right-width: 1px

  .table
    &.highlighted>.row:hover:not(.header)
      background-image: linear-gradient(to right, transparent 0%, var(--c-bg-d-3) 25%, var(--c-bg-d-3) 75%, transparent 100%)

    &.table-inner.underlined>.row:after
      margin: 0

    &.underlined>.row:after
      border-bottom-style: solid
      display: block

    &>.row
      &>*
        display: inline-flex
        font-size: initial
        vertical-align: inherit

      &.header>*
        font-weight: $font-bold
        text-align: center

      display: table
      font-size: 0
      margin: 0 !important
      vertical-align: inherit
      width: 100%

    thead>th:after, tbody>tr:after
      border-bottom-style: solid

    border-collapse: collapse
    vertical-align: middle
