@import ../vars

.mini
  .rtl
    .table
      &>.row
        &>.l
          border-right-style: solid
          border-right-width: 1px

        &>.r
          border-left-style: solid
          border-left-width: 1px
